{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-88e64","appId":"1:933540137144:android:dc751b560c104dd6504c4d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-88e64","configurations":{"android":"1:933540137144:android:dc751b560c104dd6504c4d","ios":"1:933540137144:ios:fc3b0829a5b919f0504c4d"}}}}}}